<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
    <TextView
        android:id="@+id/product_id_entry"
        style="@style/textview_normal_style"
        />
    <TextView
        android:id="@+id/product_name_entry"
        style="@style/textview_listentryimportant_style"
        android:layout_weight="0.44"
        />
    <TextView
        android:id="@+id/product_order_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/product_aisle_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/product_uses_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/product_notes_entry"
        style="@style/textview_listentry_style"
        android:layout_weight="0.42"
        />
    <TextView
        android:id="@+id/productusage_aisleref_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_productref_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_cost_entry"
        style="@style/textview_listentry_style"
        android:layout_weight="0.08"
        />
    <TextView
        android:id="@+id/productusage_buycount_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_firstbuydate_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_lastbuydate_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_mincost_entry"
        style="@style/textview_listentry_style"
        />
    <TextView
        android:id="@+id/productusage_orderinaisle_entry"
        style="@style/textview_listentry_style"
        android:layout_weight="0.08"
        />
</LinearLayout>