<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aalbc_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    tools:context="mjt.shopper.AisleListByCursorActivity">
    <LinearLayout
        android:id="@+id/aislelist_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height">
        <TextView
            android:id="@+id/aislelist_done_button"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="aalbcdone"/>
        <Button
            android:id="@+id/aislelist_add_button"
            style="@style/textviewbutton"
            android:text="@string/standardaddbuttontext"
            android:onClick="aalbcadd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aislelist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/aislelist_help"
            style="@style/textview_help_style"
            android:text="@string/aislelist_instructions" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aislelist_selectstore_heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_dummy_size"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aislelist_storeselect_label"
            style="@style/textview_listheading_style"
            android:layout_weight="1"
            android:text="@string/shoplabel"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aislelist_storeselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_dummy_size">
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/aislelist_storeselect_selector"
            android:layout_width="0dp"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aislelist_listheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aislelist_listheading_aislename"
            style="@style/textview_listheading_style"
            android:layout_weight="0.89"
            android:text="@string/aislelabel"
            android:onClick="orderByAisle"/>
        <TextView
            android:id="@+id/aislelist_listheading_aisleorder"
            style="@style/textview_listheading_style"
            android:layout_weight="0.1"
            android:text="@string/aisleorderlabelshort"
            android:onClick="orderByOrder"/>
        <TextView
            style="@style/textview_listheading_style"
            android:layout_weight="0.01"/>
    </LinearLayout>
    <ListView
        android:id="@+id/aislelist_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:longClickable="true">
    </ListView>
</LinearLayout>