<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aaa_layout"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants"
    android:baselineAligned="false"
    tools:context="mjt.shopper.AisleAddActivity">
    <LinearLayout
        android:id="@+id/aisleaddedit_top_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <Button
            android:id="@+id/aisleaddedit_done_button"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:visibility="invisible"
            android:onClick="doneAdding"/>
        <Button
            android:id="@+id/aisleaddedit_save_button"
            style="@style/textviewbutton"
            android:text="@string/shopsavebutton"
            android:onClick="saveClicked" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productusageedit_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aisleaddedit_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_selectstore"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_margin="@dimen/standard_dummy_size"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aisleaddedit_storeselector_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="1"
            android:text="@string/aisleshoplabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_storeselector_spinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_spinner_layout_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/aisleaddedit_storeselector"
            android:layout_width="0dp"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_inputaislename"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/aisleaddedit_aislename_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.2"
            android:padding="@dimen/standard_dummy_size"
            android:text="@string/aislelabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/aisleaddedit_aislename_input"
            style="@style/edittext_required_style"
            android:layout_weight="0.6"
            android:maxLength="@integer/aislename_maxcharacters"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_inputaisleorder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/aisleaddedit_aisleorder_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.2"
            android:singleLine="true"
            android:layout_margin="@dimen/standard_dummy_size"
            android:text="@string/aisleorderlabelshort"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/aisleaddedit_aisleorder"
            style="@style/edittext_optional_style"
            android:layout_weight="0.1"
            android:inputType="number"
            android:hint="@string/aisleorderdefault"
            android:maxLength="@integer/aisleorder_maxcharacters"
            tools:ignore="LabelFor"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/aisleaddedit_aisleorder_info"
            android:padding="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/aisleorderextra"
            android:textStyle="italic"
            android:textSize="@dimen/standard_subsubsubheading_text_size"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_aislelist_header1_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_margin="@dimen/standard_dummy_size"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aisleaddedit_aislelist_header1"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="1"
            android:text="@string/aislescurrrent"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aisleaddedit_aislelist_header2_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_margin="@dimen/standard_dummy_size"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aisleaddedit_aislelist_header2_aislename"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.8"
            android:text="@string/aislelabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"
            android:onClick="orderByAisle"/>
        <TextView
            android:id="@+id/aisleaddedit_aislelist_header2_aisleorder"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.2"
            android:text="@string/aisleorderlabelshort"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"
            android:onClick="orderByOrder"/>
    </LinearLayout>
    <ListView
        android:id="@+id/aisleaddedit_aisleslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:longClickable="true">
    </ListView>
</LinearLayout>