<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apue_layout"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/productusageedit_top_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height">
        <TextView
            android:id="@+id/productusageedit_done"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="aaptsdone">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productusageedit_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addproducttoshop_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productuseageedit_selection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/productlabel"/>
        <EditText
            android:id="@+id/productusageedit_selection_input"
            style="@style/edittext_optional_style"
            android:layout_weight="0.9" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productuseageedit_storeselector_heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading"
        android:visibility="gone">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_storeselector_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_spinner_layout_height">
        <TextView
            android:id="@+id/productusageedit_selector_headings_store_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.205"
            android:text="@string/shoplabel"
            android:singleLine="true"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/productusageedit_storeselector"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.795">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_ailseselector_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_spinner_layout_height">
        <TextView
            android:id="@+id/productusageedit_selector_headings_aisle_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.205"
            android:singleLine="true"
            android:text="@string/aislelabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/productusageedit_aisleselector"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.795">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_productselector_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_spinner_layout_height">
        <TextView
            android:id="@+id/productusageedit_selector_headings_product_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.205"
            android:singleLine="true"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/productuseageedit_productselector"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.795">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_input"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/productusageedit_priceinput_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.16"
            android:text="@string/productusage_cost_label"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <TextView
            android:padding="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.01"/>
        <EditText
            style="@style/edittext_required_style"
            android:id="@+id/productusageedit_priceinput"
            android:layout_weight="0.1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            tools:ignore="LabelFor" />
        <TextView
            android:padding="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.23"/>
        <TextView
            android:id="@+id/productusageedit_orderinput_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.16"
            android:text="@string/aisleorderlabelshort"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <TextView
            android:padding="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.01"/>
        <EditText
            style="@style/edittext_optional_style"
            android:id="@+id/productusageedit_orderinput"
            android:layout_weight="0.1"
            android:inputType="number"
            tools:ignore="LabelFor" />
        <TextView
            android:padding="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.23"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_addbutton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height">
        <TextView
            android:id="@+id/productusageedit_add"
            style="@style/textviewbutton"
            android:text="@string/standardaddbuttontext"
            android:onClick="addProductToAisle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_currentaisleproducts_headings"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/productusageedit_currentaisleproducts_heading1"
            android:layout_margin="@dimen/standard_dummy_width"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:singleLine="true"
            android:text="@string/productsinthisaisle"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productusageedit_currentaisleproducts_heading2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/productusageedit_currentaisleproducts_product"
            android:layout_width="@dimen/productname_text_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:singleLine="true"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"
            android:onClick="orderByProduct"/>
        <TextView
            android:id="@+id/productusageedit_currentaisleproducts_price"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:singleLine="true"
            android:text="@string/productusage_cost_label"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"
            android:onClick="orderByCost"/>
        <TextView
            android:id="@+id/productusageedit_currentaisleproducts_order"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:singleLine="true"
            android:text="@string/productusage_orderinaisle_label"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:textStyle="bold"
            android:onClick="orderByOrder"/>
    </LinearLayout>
    <ListView
        android:id="@+id/productusageedit_currentproductslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:longClickable="true">
    </ListView>
</LinearLayout>