<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">
    <LinearLayout
        android:id="@+id/productslist_row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/adipe_productsdb_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:layout_gravity="end"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipe_productsdb_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.945"
            android:textStyle="bold"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productslist_row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/adipe_productsdb_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:layout_gravity="end"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipe_productsdb_aisle"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:maxLines="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipe_productsdb_uses"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:maxLines="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipe_productsdb_notes"
            android:layout_width="0dp"
            android:layout_weight="0.835"
            android:layout_height="match_parent"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>
