<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/aplbc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/aplbcbtn01"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="aplbcdone"/>
        <TextView
            android:id="@+id/aplbcbtn02"
            style="@style/textviewbutton"
            android:text="@string/standardaddbuttontext"
            android:onClick="aplbcadd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productlist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productlist_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productlist_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productlist_selection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/productlabel"/>
        <EditText
            android:id="@+id/productlist_selection_input"
            style="@style/edittext_optional_style"
            android:layout_weight="0.9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/aplbctv01"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubheading_height"
            android:layout_weight="0.45"
            android:text="@string/productlabel"
            android:textStyle="bold"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByProduct"/>
        <TextView
            android:id="@+id/aplbctv02"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubheading_height"
            android:layout_weight="0.55"
            android:text="@string/productnoteslabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByNotes"/>
    </LinearLayout>
    <ListView
        android:id="@+id/aplbclv01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>