<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <LinearLayout
        android:id="@+id/shoppinglist_row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/adise_shoplistdb_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorRequiredLabel" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_productref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/adise_shoplistdb_dateadded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:singleLine="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_numbertoget"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:singleLine="true"
            android:gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/adise_shoplistdb_dategot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:singleLine="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:singleLine="true"
            android:gravity="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_productusageref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adise_shoplistdb_aisleref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.335"/>
    </LinearLayout>
</LinearLayout>
