<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_listview_row_height"
    android:paddingTop="@dimen/standard_listview_row_padding_vertical"
    android:paddingBottom="@dimen/standard_listview_row_padding_vertical"
    android:paddingLeft="@dimen/standard_listview_row_padding_horizontal"
    android:paddingRight="@dimen/standard_listview_row_padding_horizontal">
    <!-- Shop name -->
    <TextView
        android:id="@+id/aasletv01"
        android:layout_width="@dimen/standard_dummy_size"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/standard_listview_text_size"/>
    <!-- Shop City -->
    <TextView
        android:id="@+id/aasletv02"
        android:layout_width="@dimen/standard_dummy_size"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:singleLine="true"
        android:textSize="@dimen/standard_listview_text_size"/>
    <!-- Shop Street -->
    <TextView
        android:id="@+id/aasletv03"
        android:layout_width="@dimen/standard_dummy_size"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:singleLine="true"
        android:textSize="@dimen/standard_listview_text_size" />
</LinearLayout>