<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/adire_rulesdb_id"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:id="@+id/adire_rulesdb_rulename"
            android:layout_width="200dp"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true" />
        <TextView
            android:id="@+id/adire_rulesdb_ruletype"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_rulepromtflag"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_ruleperiod"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_rulemultiplier"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_ruleactiveon"
            android:layout_width="200dp"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/adire_rulesdb_ruleproductref"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:textColor="@color/colorRequiredLabel"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_ruleaisleref"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:textColor="@color/colorRequiredLabel"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_ruleuses"
            android:layout_width="@dimen/standard_idref_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_mincost"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/adire_rulesdb_maxcost"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="@dimen/standard_listview_row_height"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>