<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_listview_row_padding_vertical"
    android:paddingLeft="@dimen/standard_listview_row_padding_horizontal"
    android:paddingRight="@dimen/standard_listview_row_padding_horizontal"
    android:paddingTop="@dimen/standard_listview_row_padding_vertical">
    <!-- Aisle Name -->
    <TextView
        android:id="@+id/aisle_name_entry"
        style="@style/textview_listentryimportant_style"
        android:layout_weight="0.89"
        />
    <!-- Aisle Order-->
    <TextView
        android:id="@+id/aisle_order_entry"
        style="@style/textview_listentry_style"
        android:layout_weight="0.1"
        android:gravity="end" />
    <TextView
        style="@style/textview_listentry_style"
        android:layout_weight="0.01"/>
    <!-- Aisle Shopref 4 debugging -->
    <!-- Aisle ID 4 debugging -->
    <TextView
        android:id="@+id/aisle_id_entry"
        style="@style/textview_listentry_style"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/aisle_shopref_entry"
        style="@style/textview_listentry_style"
        android:visibility="gone"/>
</LinearLayout>