<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">
    <LinearLayout
        android:id="@+id/productusagelist_row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/adipue_productusagedb_aisleref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipue_productusagedb_productref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/colorRequiredLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipue_productusagedb_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="end"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipue_productusagedb_buycount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="end"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/adipue_productusagedb_productfirstbuydate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipue_productusagedb_productlastbuydate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"/>
        <TextView
            android:id="@+id/adipue_productusagedb_mincost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.315"/>
    </LinearLayout>
</LinearLayout>