<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apue_layout"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants"
    android:baselineAligned="false"
    tools:context="mjt.shopper.ProductUsageEdit">
    <LinearLayout
        android:id="@+id/apue_actions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_savechanges"
            style="@style/textviewbutton"
            android:text="@string/standardsavebutton"
            android:onClick="apue_save"/>
        <TextView
            android:id="@+id/apue_advancedoptions"
            style="@style/textviewbutton"
            android:text="@string/standardmoretext"
            android:onClick="apue_advancedoptions_flip"/>
        <TextView
            android:id="@+id/apue_done"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="apue_done"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productlist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productusageedit_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productusage_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_shop_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height">
        <TextView
            android:id="@+id/apue_shopname_label"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/shoplabel"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_shopname_data"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/standard_heading_text_size"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_shop_id"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_aisle_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_aislename_label"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/aislelabel"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_aislename_data"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/standard_heading_text_size"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_aisle_id"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_product_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_label"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_product_data"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/standard_heading_text_size"
            android:maxLines="1" />
        <TextView
            android:id="@+id/apue_product_id"
            android:layout_width="@dimen/standard_realnumb_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productcost_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_productcost_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/productusage_cost_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productcost_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:text=""
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_productcost_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productusage_orderinaisle_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_orderinaisle_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/productusage_orderinaisle_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productusage_orderinaisle_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.1"
            android:inputType="number"
            android:digits="01234567899"
            android:text=""
            android:maxLength="@integer/aisleorder_maxcharacters"
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_product_orderinaisle_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_advancedoptions_explian_text_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/apue_advancedoptions_explian_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/productusage_advanced_options_explanatory_text"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/advancedinputoption"
            android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productusage_buycount_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_buycount_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="@string/productusage_buycount_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/advancedinputoption"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productusage_buycount_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.1"
            android:inputType="number"
            android:digits="0123456789."
            android:padding="0dp"
            android:text=""
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_product_buycount_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productusage_firstbuydate_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_firstbuydate_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/productusage_firstbuydate_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/advancedinputoption"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productusage_firstbuydate_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.2"
            android:text=""
            android:inputType="date"
            android:digits="0123456789/"
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_firstbuydate_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productusage_lastbuydate_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_lastbuydate_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/productusage_lastbuydate_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/advancedinputoption"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productusage_lastbuydate_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.2"
            android:text=""
            android:inputType="date"
            android:digits="0123456789/"
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_lastbuydate_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apue_productusage_mincost_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/apue_product_mincost_label"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="@string/productusage_mincost_label"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/advancedinputoption"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <EditText
            android:id="@+id/apue_productusage_mincost_data"
            style="@style/edittext_optional_style"
            android:layout_weight="0.2"
            android:text=""
            android:inputType="numberDecimal"
            android:digits="0123456789."
            tools:ignore="LabelFor"
            android:maxLines="1" />
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:id="@+id/apue_productusage_mincost_check"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorRequiredLabel"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>