<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:background="@color/colorlistviewroweven">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_dummy_size"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_name_entry"
            style="@style/textview_listentryimportant_style"
            android:layout_weight="0.475" />
        <TextView
            android:id="@+id/shop_name_entry"
            style="@style/textview_listentry_style"
            android:layout_weight="0.2625"
            />
        <TextView
            android:id="@+id/shop_city_entry"
            style="@style/textview_listentry_style"
            android:layout_weight="0.2625"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_dummy_size"
        android:orientation="horizontal">
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.025"
            />
        <TextView
            android:id="@+id/aisle_name_entry"
            style="@style/textview_listentry_style"
            android:layout_weight="0.45"
            />
        <TextView
            android:id="@+id/shop_street_entry"
            style="@style/textview_listentry_style"
            android:layout_weight="0.45"
            />
        <TextView
            android:id="@+id/cost_entry"
            style="@style/textview_listentry_style"
            android:layout_weight="0.075"
            />
    </LinearLayout>
</LinearLayout>