<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ppl_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="mjt.shopper.AddPurchaseableProductsToShopList">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/ppl_done"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="ppl_done">
        </TextView>
        <TextView
            android:id="@+id/ppl_show_shoplist"
            style="@style/textviewbutton"
            android:text="@string/shopping_list"
            android:onClick="ppl_show_shoplist"
            android:visibility="gone">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/purchaeableproductlist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shoplist_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchaseableproductlist_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/required_heading_height"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/productselectorlabel"
            android:padding="@dimen/standard_dummy_size"
            android:layout_margin="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_subsubheading_text_size"
            android:textStyle="bold" />
        <EditText
            style="@style/edittext_optional_style"
            android:id="@+id/productselector"
            android:layout_weight="0.15"
            android:singleLine="true"
            tools:ignore="LabelFor" />
        <TextView
            android:id="@+id/shopselectorlabel"
            android:padding="@dimen/standard_dummy_size"
            android:layout_margin="@dimen/standard_dummy_size"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:text="@string/shoplabel"
            android:textSize="@dimen/standard_subsubheading_text_size"
            android:singleLine="true"
            android:textStyle="bold" />
        <EditText
            style="@style/edittext_optional_style"
            android:id="@+id/shopselector"
            android:layout_weight="0.15"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:orientation="horizontal"
        android:background="@color/colorlistviewheading">
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubheading_height"
            android:padding="@dimen/standard_dummy_size"
            android:layout_weight="0.475"
            android:singleLine="true"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByProduct"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubheading_height"
            android:padding="@dimen/standard_dummy_size"
            android:layout_weight="0.2625"
            android:singleLine="true"
            android:text="@string/shoplabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByStore"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.2625"
            android:padding="@dimen/standard_dummy_size"
            android:text="@string/shopcitylabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByCity"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading">
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.025"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.45"
            android:padding="@dimen/standard_dummy_size"
            android:text="@string/aislelabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="italic"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByAisle"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.45"
            android:padding="@dimen/standard_dummy_size"
            android:text="@string/shopstreetlabel"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="italic"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByStreet"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubheading_height"
            android:padding="@dimen/standard_dummy_size"
            android:layout_weight="0.075"
            android:singleLine="true"
            android:text="@string/productusage_cost_label"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"
            android:onClick="orderByCost"/>
    </LinearLayout>
    <ListView
        android:id="@+id/purchaseable_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>