<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rae_layout"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/ruleaddedit_top_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/ruleaddedit_done_button"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="ruleaddedit_done"/>
        <TextView
            android:id="@+id/ruleaddedit_save_button"
            style="@style/textviewbutton"
            android:text="@string/standardsavebutton"
            android:onClick="ruleaddedit_save"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/aislelist_help"
            style="@style/textview_help_style"
            android:layout_weight="1"
            android:text="@string/rules_ruleaddedit_instructions"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_productheader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ruleaddedit_productlabel"
            style="@style/textview_normal_style"
            android:layout_weight="0.15"
            android:text="@string/productlabel"
            />
        <TextView
            android:id="@+id/ruleaddedit_product"
            style="@style/textview_important_style"
            android:layout_weight="0.85"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_storeheader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ruleaddedit_storelabel"
            style="@style/textview_normal_style"
            android:layout_weight="0.15"
            android:text="@string/shoplabel"
            />
        <TextView
            android:id="@+id/ruleaddedit_store"
            style="@style/textview_important_style"
            android:layout_weight="0.85"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_aisleheader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/ruleaddedit_aislelabel"
            style="@style/textview_normal_style"
            android:layout_weight="0.15"
            android:text="@string/aislelabel"
            />
        <TextView
            android:id="@+id/ruleaddedit_ailse"
            style="@style/textview_important_style"
            android:layout_weight="0.85"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_inputrulename"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_dummy_size">
            <TextView
                android:id="@+id/ruleaddedit_rulenamelabel"
                style="@style/textview_normal_style"
                android:layout_weight="0.15"
                android:singleLine="true"
                android:text="@string/rulename_label"
                />
            <EditText
                android:id="@+id/ruleaddedit_rulename"
                style="@style/edittext_required_style"
                android:layout_weight="0.85"
                android:maxLength="@integer/rulename_maxcharacters"
                tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_inputautoadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ruleaddedit_autoadd_label"
            style="@style/textview_normal_style"
            android:layout_weight="0.95"
            android:text="@string/rule_addeditpromptextra"
            />
        <Switch
            android:id="@+id/ruleaddedit_autoadd"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="top"
            android:text=""
            android:hint="">

        </Switch>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_inputstartdate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <TextView
            android:id="@+id/ruleaddedit_startdate_label"
            style="@style/textview_normal_style"
            android:layout_weight="0.15"
            android:text="@string/rule_addedit_acton_label"
            >
        </TextView>
        <EditText
            android:id="@+id/ruleaddedit_startdate"
            style="@style/edittext_required_style"
            android:layout_weight="0.15"
            android:inputType="date"
            android:digits="0123456789/"
            android:maxLength="10"
            tools:ignore="LabelFor"
            android:onClick="ruleAddEditDatePick">
        </EditText>
        <TextView
            style="@style/textview_normal_style"
            android:layout_weight="0.015"
            />
        <TextView
            style="@style/textview_normal_style"
            android:layout_weight="0.1"
            android:text="@string/rule_addedit_frequency" />
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/ruleaddedit_periodselector"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_weight="0.25">
        </Spinner>
        <TextView
            style="@style/textview_normal_style"
            android:layout_weight="0.015"
            />
        <TextView
            android:id="@+id/ruleaddedit_periodmultiplier_label"
            style="@style/textview_normal_style"
            android:layout_weight="0.1"
            android:text="@string/rule_addedit_multiplier"
            />
        <EditText
            android:id="@+id/ruleaddedit_periodmultiplier"
            style="@style/edittext_required_style"
            android:layout_weight="0.05"
            android:maxLength="4"
            android:inputType="number"
            android:digits="0123456789"
            tools:ignore="LabelFor"
            />
        <TextView
            style="@style/textview_normal_style"
            android:layout_weight="0.015"/>
        <TextView
            style="@style/textview_normal_style"
            android:layout_weight="0.1"
            android:text="@string/rule_addedit_quantity" />
        <EditText
            android:id="@+id/ruleaddedit_quantity"
            style="@style/edittext_required_style"
            android:layout_weight="0.05"
            android:maxLength="4"
            android:inputType="number"
            android:digits="0123456789"
            tools:ignore="LabelFor"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddedit_currentrules_heading1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/currentrules_rulename"
            style="@style/textview_listheading_style"
            android:layout_weight="0.5"
            android:text="@string/rulelabel"
            android:onClick="ruleaddeditOrderByRule"/>
        <TextView
            style="@style/textview_listheading_style"
            android:layout_weight="0.025"/>
        <TextView
            style="@style/textview_listheading_style"
            android:layout_weight="0.1" />
        <TextView
            android:id="@+id/rulelistentry_ruledate"
            style="@style/textview_listheading_style"
            android:layout_weight="0.2"
            android:text="@string/rule_addedit_date" />
        <TextView
            style="@style/textview_listheading_style"
            android:layout_weight="0.025"/>
        <TextView
            android:id="@+id/rulelistentry_ruleprompttoadd"
            style="@style/textview_listheading_style"
            android:layout_weight="0.125"
            android:text="@string/prompt_label"
            android:onClick="ruleaddeditOrderByPrompt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ruleaddeditlist_currentrules_heading2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/currentrules_ruleasstring"
            style="@style/textview_listheading_style"
            android:layout_weight="0.5"
            android:text="@string/rule_addedit_asstring" />
    </LinearLayout>
    <ListView
        android:id="@+id/ruleaddedit_currentrules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>