<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rulelistentry_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rulelistentry_innertoplayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_listview_row_height">
        <TextView
            android:id="@+id/rulelistentry_rulename"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="@dimen/standard_subsubsubheading_height"
            android:layout_weight="0.5"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/rule_nextadd"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/rulelistentry_ruledate"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>
        <CheckedTextView
            android:id="@+id/rulelistentry_ruleprompttoadd"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:text="@string/prompt_label"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rilelistentry_innerbottomlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>
        <TextView
            android:id="@+id/rulelistentry_ruleperiod"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.975"
            android:textSize="@dimen/standard_subsubsubheading_text_size"/>
    </LinearLayout>
</LinearLayout>