<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rulelistentry_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rulelistentry_innertoplayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rulelistentry_rulename"
            style="@style/textview_listentryimportant_style"
            android:layout_weight="0.5"
            />
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.025"/>
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.1"
            android:text="@string/rule_nextadd"
            />
        <TextView
            android:id="@+id/rulelistentry_ruledate"
            style="@style/textview_listentry_style"
            android:layout_weight="0.2"
            />
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.025"/>
        <CheckedTextView
            android:id="@+id/rulelistentry_ruleprompttoadd"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="@string/prompt_label"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checked="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rilelistentry_innerbottomlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.025"
            />
        <TextView
            android:id="@+id/rulelistentry_ruleperiod"
            style="@style/textview_listentry_style"
            android:layout_weight="0.975"
            />
    </LinearLayout>
</LinearLayout>