<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/shoppinglist_done"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="sladone"/>
        <TextView
            android:id="@+id/shopplist_organise"
            style="@style/textviewbutton"
            android:text="@string/standardreorgbutton"
            android:onClick="slareorg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shoplist_help"
            style="@style/textview_help_style"
            android:text="@string/shoppinglist_instructions"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/autoaddpromptlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_dummy_size"
        android:layout_weight="1"
        android:visibility="visible">
    </ListView>
    <LinearLayout
        android:id="@+id/shoppinglist_stats"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlistviewheading">
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.003"
            />
        <TextView
            android:id="@+id/shoppinglist_purchasedamount_prefix"
            style="@style/textview_listentry_style"
            android:layout_weight="0.385"
            android:text="@string/shoppinglist_totalspent"
            android:textColor="@color/colorNormalButtonText"
            />
        <TextView
            android:id="@+id/shoppinglist_purchasedamount"
            style="@style/textview_listentry_style"
            android:layout_weight="0.1"
            android:gravity="end"
            android:textColor="@color/colorNormalButtonText"
            />
        <TextView
            style="@style/textview_listentry_style"
            android:layout_weight="0.03"
            />
        <TextView
            android:id="@+id/shoppinglist_remainingcost_prefix"
            style="@style/textview_listentry_style"
            android:layout_weight="0.385"
            android:text="@string/shoppinglist_totalcostremaining"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:id="@+id/shoppinglist_remainingcost"
            style="@style/textview_listentry_style"
            android:layout_weight="0.1"
            android:gravity="end"
            android:textColor="@color/colorNormalButtonText"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/shoppinglist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>