<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_button_height"
        android:layout_margin="@dimen/standard_dummy_size">
        <TextView
            android:id="@+id/shoppinglist_done"
            style="@style/textviewbutton"
            android:text="@string/standarddonebutton"
            android:onClick="sladone"/>
        <TextView
            android:id="@+id/shoppinglist_addrules"
            style="@style/textviewbutton"
            android:text="@string/standardruleaddtext"
            android:onClick="slaaddrules"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/shopplist_organise"
            style="@style/textviewbutton"
            android:text="@string/standardreorgbutton"
            android:onClick="slareorg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglist_help_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shoplist_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoppinglist_instructions"
            android:textSize="@dimen/standard_listview_text_size"
            android:background="@color/colorHelpButton"/>
    </LinearLayout>
    <ListView
        android:id="@+id/autoaddpromptlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/standard_dummy_size"
        android:visibility="visible">
    </ListView>
    <LinearLayout
        android:id="@+id/shoppinglist_stats"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading">
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.003"
            android:background="@color/colorlistviewheading"/>
        <TextView
            android:id="@+id/shoppinglist_purchasedamount_prefix"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.385"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:text="@string/shoppinglist_totalspent"
            android:background="@color/colorlistviewheading"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:id="@+id/shoppinglist_purchasedamount"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:singleLine="true"
            android:gravity="end"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <TextView
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:background="@color/colorlistviewheading"/>
        <TextView
            android:id="@+id/shoppinglist_remainingcost_prefix"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.385"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:text="@string/shoppinglist_totalcostremaining"
            android:background="@color/colorlistviewheading"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:id="@+id/shoppinglist_remainingcost"
            android:layout_width="@dimen/standard_dummy_size"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:singleLine="true"
            android:gravity="end"
            android:textSize="@dimen/standard_subsubsubheading_text_size"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
    </LinearLayout>
    <ListView
        android:id="@+id/shoppinglist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>