<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dummy_size"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/shoppinglistactions_originaldata_heading_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/shoppinglistactions_originaldata_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/shoppinglistoriginalvales"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_originaldata_labels"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:background="@color/colorlistviewheading"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/productlabel"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/shopping_list_quantity"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/shopping_list_cost"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorNormalButtonText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/shopping_list_total"
            android:textSize="@dimen/standard_heading_text_size"
            android:textColor="@color/colorNormalButtonText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_originaldata"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/shoppinglistactions_originaldata_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/productlabel"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shoppinglistactions_originaldata_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/shopping_list_quantity"/>
        <TextView
            android:id="@+id/shoppinglistactions_originaldata_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/shopping_list_cost"/>
        <TextView
            android:id="@+id/shoppinglistactions_originaldata_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/shopping_list_total"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_help_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorHelpButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoppinglistadjustdialog_instructions"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_heading_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_heading_height"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorlistviewheading">
        <TextView
            android:id="@+id/shoppinglistactions_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/shopping_list_actions"
            android:textSize="@dimen/standard_heading_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorNormalButtonText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_increasequantity_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/shoppinglistactions_quantityplus_button"
            android:text="@string/shopping_list_increment"
            style="@style/textviewbutton"
            />
        <Button
            android:id="@+id/shoppinglistactions_quantityminus_button"
            android:text="@string/shopping_list_decrement"
            style="@style/textviewbutton"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/shopping_list_newquantity"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <EditText
            android:id="@+id/shoppinglistaction_newquantity"
            style="@style/edittext_optional_style"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:digits="0123456789"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_changecost_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/shoppinglistactions_donothing1_button"
            style="@style/textviewbutton"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/shoppinglistactions_donothing2_button"
            style="@style/textviewbutton"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/shopping_list_newcost"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <EditText
            android:id="@+id/shoppinglistaction_newcost"
            style="@style/edittext_optional_style"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:digits="0123456789."
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_changename_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:id="@+id/shoppinglistactions_donothing3_button"
            style="@style/textviewbutton"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/shoppinglistactions_donothing4_button"
            style="@style/textviewbutton"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/shopping_list_newproductname"
            android:textColor="@color/colorNormalButtonText"
            android:background="@color/colorlistviewheading"/>
        <EditText
            android:id="@+id/shoppinglistaction_newname"
            style="@style/edittext_optional_style"
            android:layout_width="0dp"
            android:layout_weight="65"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoppinglistactions_finish_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shoppinglistactions_save_button"
            android:text="@string/standardsavebutton"
            style="@style/textviewbutton"
            />
        <Button
            android:id="@+id/shoppinglistactions_restore_button"
            android:text="@string/standardrestorebutton"
            style="@style/textviewbutton"
            />
        <Button
            android:id="@+id/shoppinglistactions_finish_button"
            android:text="@string/standarddonebutton"
            style="@style/textviewbutton"
            />
    </LinearLayout>
</LinearLayout>